.shop-catagory-grid {
    display: grid;

    grid-template-columns: 50% 50%;
    grid-template-rows: auto;

    width: 100%;
    height: auto;

    column-gap: 10px;
    row-gap: 10px;

    img {
        margin: 0px;
        padding: 0px;
      }
    text-align: center;
}